<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Bushido_Blade\Desktop\ParkingLotWars 3-10\Assets\Scripts\Master.js">
    <Files>
      <File FileName="C:\Users\Bushido_Blade\Desktop\ParkingLotWars 3-10\Assets\Scripts\Master.js" Line="19" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>